build.repository.private.password=bby!Bjv_*!DNrsCYgH2o
build.repository.private.url=https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/
build.repository.private.username=nexus-private-bravo

snapshot.bundle.base.url=https://files.liferay.com/private/ee/portal/