artifact.git.id=ccfad41a775b76d2ff06f7fbbfa435ec8fa6be67
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/user-profile-dxp-theme/1.0.61/user-profile-dxp-theme-1.0.61.war