artifact.git.id=88ad35e22fca541a527c189ca87ccb13978714f6
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/admin-dxp-theme/1.0.59/admin-dxp-theme-1.0.59.war