artifact.git.id=712ff931ef8030856e2de2b52d66838925d1317c
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-provider-web/7.0.10.2/spi-provider-web-7.0.10.2.war