artifact.git.id=3e4f4535488015dcae1f4eb4e1b91da6bbd81fb1
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/spi-admin-portlet/7.0.10.2/spi-admin-portlet-7.0.10.2.war