artifact.git.id=30e6a7d07ba86f4421e44280ec5c43e8bd31a596
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/sharepoint-hook/7.0.10.13/sharepoint-hook-7.0.10.13.war