artifact.git.id=571e81b77e6d9c66f7266ec7116d1b0dbaa58e1f
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/com.liferay.lcs.rest.client/4.0.1/com.liferay.lcs.rest.client-4.0.1.jar