artifact.git.id=143858a830bce07c384bb650e1f6784518c920d4
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/documentum-hook/7.0.10.15/documentum-hook-7.0.10.15.war