artifact.git.id=de47ff93859c98c1c93daca3b003a8828ec9aa1a
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/lcs-portlet/7.0.10.68/lcs-portlet-7.0.10.68.war