artifact.git.id=c5bd8cdeb5ce495a1951b5376c8eb416181949fe
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/classic-dxp-theme/1.0.60/classic-dxp-theme-1.0.60.war