artifact.git.id=6de5453629aa88fd82bd0c8fcb2222fcefa5c7a8
artifact.url=https://repository.liferay.com/nexus/content/repositories/liferay-private-releases/com/liferay/plugins/saml-hook/7.0.10.6/saml-hook-7.0.10.6.war